<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dtolabs/rundeck @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e61f12;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #19e0ed; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #19e0ed; }
    h3 { text-align: center; color: #19e0ed; }
    a { color: #19e0ed; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dtolabs/rundeck"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dtolabs/rundeck/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dtolabs/rundeck/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dtolabs/rundeck">rundeck</a>
      <span class="small">by <a href="http://github.com/dtolabs">dtolabs</a></span></h1>

    <div class="description">
      the most awesome distributed command dispatching job console
    </div>

    <p>RunDeck is cross-platform open source software that helps you automate ad-hoc and routine procedures in data center or cloud environments. RunDeck allows you to run tasks on any number of nodes from a web-based or command-line interface. RunDeck also includes other features that make it easy to scale up your scripting efforts including: access control, workflow building, scheduling, logging, and integration with external sources for node and option data.</p><h2>Dependencies</h2>
<p>java 1.5</p>
<h2>Install</h2>
<p>java -jar rundeck-1.3.2.jar</p>
<h2>License</h2>
<p>Apache 2.0</p>
<h2>Authors</h2>
<p>Alexei Bratuhin (alexei.bratuhin@googlemail.com)<br/>Alex Honor (alexhonor@yahoo.com)<br/>Bruce Mitchener (bruce.mitchener@gmail.com)<br/>Esa Laine (esa.laine@chase.com)<br/>Greg Schueler (greg.schueler@gmail.com)<br/>Robert Krombholz (kran@kran.com)<br/>Kunal Parikh (kunal@techthumb.in)<br/>Noah Campbell (noahcampbell@gmail.com)<br/>Paul Paradise (paulpar@gmail.com)<br/>pgdad (pgdad@hotmail.com)<br/>Vincent Behar (v.behar@free.fr)<br/><br/>      </p>
<h2>Contact</h2>
<p>DTO Labs (info@dtosolutions.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dtolabs/rundeck/zipball/master">zip</a> or
      <a href="http://github.com/dtolabs/rundeck/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dtolabs/rundeck</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dtolabs/rundeck">dtolabs/rundeck</a>
    </div>

  </div>

  
</body>
</html>
